{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "simple",
      "displayName": "simple",
      "description": "Default build for MinGW",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/Build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MINGW_TOOLCHAIN_PATH": "C:/MinGW/bin/",
        "ENABLE_WARNINGS": "ON",
        "ENABLE_WARNINGS_AS_ERRORS": "OFF",
        "CREATE_DOXYGEN_DOC": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "simple"
    }
  ]
}
